<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzes</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body id="Main">
    <header>
        <div class="nav-container">
          <h1 class="logo" onclick="poopypants()">StuddyBuddy</h1>
          <nav>
            <ul class="nav-links">
              <li><a href="../index.html">Home</a></li>
              <li><a href="../about.html">About</a></li>
              <li><a href="../study-tools.html" class="active">Study Tools</a></li>
              <li><a href="../brain-break.html">Brain Break</a></li>
              <li><a href="../externalcredits.html" style="text-decoration: none;">Credits</a></li>
            </ul>
          </nav>
        </div>
      </header>
    <main>
        <h1 style="padding: 10px;">French</h1>
        <iframe src="https://quizlet.com/534329939/test/embed?i=5ps75x&x=1jj1" height="500" width="100%" style="border:0"></iframe>
        <br>
        <h1 style="padding: 10px;"><a class="licredits" href="index.html">Back</a></h1>
    </main>
</body>
  <script src="script.js"></script>
</html>